<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

    <style>
      html {
        /* disables highlighting on mobile */
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: fixed;
        background: rgba(
          27.12945934615626,
          34.86737201178265,
          35.9225419207317,
          1
        );
      }
      canvas {
        width: 100%;
        height: 100%;
        outline: none;
      }
      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .spline-watermark {
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 36px;
        height: 36px;
        z-index: 2;
      }
      .spline-watermark:hover {
        opacity: 0.8;
      }
      #exampleModalToggle {
        position: absolute;
        /* z-index:1000; */
      }
      .modal-content {
        z-index: 1000;
        position: absolute;
		background-color:transparent !important;
      }
    </style>
    <title>Forest Lights - Copy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://app.spline.design/_assets/_icons/icon_favicon16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://app.spline.design/_assets/_icons/icon_favicon32x32.png"
      sizes="32x32"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas3d"></canvas>

      <a
        class="spline-watermark"
        data-bs-toggle="modal"
        href="#exampleModalToggle"
        role="button"
      >
        <box-icon
          name="up-arrow"
          type="solid"
          animation="tada"
          color="#f3f0f0"
        ></box-icon>
      </a>

      <div
        class="modal fade"
        id="exampleModalToggle"
        aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-light" id="exampleModalToggleLabel">Sponsors</h5>
              <button
                type="button"
                class="btn-close" style="background-color:aliceblue;"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row mx-auto">
                <div class="col-4">
                  <img
                    class="img-fluid img-responsive"
                    src="./apple-logo.png"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid img-responsive"
                    src="./google-logo.png"
                    alt=""
                  />
                </div>
				<div class="col-4">
					<img
					  class="img-fluid img-responsive"
					  src="./apple-logo.png"
					  alt=""
					/>
				  </div>
              </div>
			  <div class="row mx-auto mt-4">
             
                <div class="col-4">
                  <img
                    class="img-fluid img-responsive"
                    src="./google-logo.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      import { Application } from "./runtime.js";
      const canvas = document.getElementById("canvas3d");
      const app = new Application(canvas);
      app.load("./scene.spline");
    </script>
  </body>
</html>
